plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'// 慕课网v1.3.61，当前v1.8.10
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'// 慕课网v1.3.61，当前v1.8.10
    id 'application'
}

group = 'com.bride.kotlin.coroutines'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://ktor.io/docs/server-dependencies.html
    // https://github.com/ktorio/ktor-samples/tree/main/filelisting
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-default-headers:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    // https://kotlinlang.org/docs/serialization.html
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    implementation "ch.qos.logback:logback-classic:$logback_version"
}

sourceCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

application {
    mainClass.set("com.bride.kotlin.coroutines.server.MainKt")
}