plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'// 慕课网v1.3.61，当前v1.8.10
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'// 慕课网v1.3.61，当前v1.8.10
    id 'application'
}

group = 'com.bride.kotlin.coroutines'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://ktor.io/docs/server-dependencies.html
//    implementation "io.ktor:ktor-server-core:2.2.3"
//    implementation "io.ktor:ktor-server-netty:2.2.3"

    // https://kotlinlang.org/docs/serialization.html
//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//    implementation "ch.qos.logback:logback-classic:1.4.5"

    implementation "io.ktor:ktor-server-core:1.2.6"
    implementation "io.ktor:ktor-server-netty:1.2.6"

    implementation "io.ktor:ktor-serialization:1.2.6"

    implementation "ch.qos.logback:logback-classic:1.2.3"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

application {
    mainClassName = 'io.ktor.server.netty.EngineMain'
}